<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <GridPane prefHeight="37.0" prefWidth="640.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.5999755859375" minWidth="7.200006103515626" prefWidth="13.600000000000001" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.5999755859375" minWidth="0.0" prefWidth="61.60003662109374" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0000244140624" minWidth="10.0" prefWidth="79.79997558593755" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0000244140624" minWidth="10.0" prefWidth="487.8000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.8" minHeight="10.0" prefHeight="31.200018310546874" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Log In" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" text="Sign Up" GridPane.columnIndex="2" />
            <Label prefHeight="171.0" prefWidth="626.0" text="Restaurant Name" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.29797979797979796" nodeOrientation="RIGHT_TO_LEFT" prefHeight="366.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="364.8" prefWidth="187.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane prefHeight="45.0" prefWidth="187.0">
                           <children>
                              <Label text="Cart">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="234.0" prefWidth="178.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.4000244140625" minWidth="10.0" prefWidth="112.4000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.39996337890625" minWidth="10.0" prefWidth="75.5999755859375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="121.59998779296875" minHeight="10.0" prefHeight="22.400016403198237" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="180.79998168945312" minHeight="0.0" prefHeight="148.80001220703124" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="138.4" minHeight="0.0" prefHeight="63.99998779296877" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="94.0" text="Cart items" textAlignment="CENTER" underline="true" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="104.0" text="Price" underline="true" GridPane.columnIndex="1" />
                              <Label alignment="TOP_LEFT" prefHeight="130.0" prefWidth="160.0" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="TOP_LEFT" prefHeight="164.0" prefWidth="94.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="TOP_LEFT" prefHeight="118.0" prefWidth="366.0" text="Total" GridPane.rowIndex="2" />
                              <Label alignment="TOP_LEFT" prefHeight="70.0" prefWidth="161.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <StackPane prefHeight="80.0" prefWidth="187.0">
                           <children>
                              <Button mnemonicParsing="false" text="Checkout" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="446.0">
               <children>
                  <ScrollBar orientation="VERTICAL" prefHeight="364.8" prefWidth="14.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox layoutX="16.0" prefHeight="365.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="98.0" prefWidth="66.0" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image></ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="127.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="127.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="127.0" prefHeight="58.0" prefWidth="369.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Menu Item 1" wrapText="true" />
                              <TextArea prefHeight="200.0" prefWidth="189.0" text="This is the placeholder text &#10;for menu item 1" />
                              <ImageView fitHeight="114.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@placeholder.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="58.0" prefWidth="88.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Add to Cart" />
                                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="86.0" text="Remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
